<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulerCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SchedulerCoreModel.FK_Schedule_ToUser" FromRole="Schedule" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="emailId" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="SchedulerCoreModel.FK_Schedule_ToUser" FromRole="User" ToRole="Schedule" />
    <NavigationProperty Name="UserSocials" Relationship="SchedulerCoreModel.FK_UserSocial_ToUser" FromRole="User" ToRole="UserSocial" />
  </EntityType>
  <EntityContainer Name="SchedulerCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSocials" EntityType="SchedulerCoreModel.UserSocial" />
    <AssociationSet Name="FK_Schedule_ToUser" Association="SchedulerCoreModel.FK_Schedule_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSocial_ToUser" Association="SchedulerCoreModel.FK_UserSocial_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSocial" EntitySet="UserSocials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="SocialId" Type="Int32" Nullable="false" />
    <Property Name="SocialAccount" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SchedulerCoreModel.FK_UserSocial_ToUser" FromRole="UserSocial" ToRole="User" />
  </EntityType>
  <Association Name="FK_Schedule_ToUser">
    <End Type="SchedulerCoreModel.User" Role="User" Multiplicity="1" />
    <End Type="SchedulerCoreModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSocial_ToUser">
    <End Type="SchedulerCoreModel.User" Role="User" Multiplicity="1" />
    <End Type="SchedulerCoreModel.UserSocial" Role="UserSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSocial">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>